{
  "name": "typescript-template",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^16.9.6"
  }
}
